<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OneOhOne.exe" version="1.0.0.0" publicKeyToken="3c683bc16d76f6f3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OneOhOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OneOhOne.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BankLibrary.dll" size="6144">
      <assemblyIdentity name="BankLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vBBx5fdzU0c0/CypwWYFzciMwxei5qn6Kq1Uo1D6ytM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Humanizer.dll" size="308840">
      <assemblyIdentity name="Humanizer" version="2.14.0.0" publicKeyToken="979442B78DFC278E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LFIs0oXeLjoCUg+RID9UjkVLmAgh8Q35DoAb19P1xD4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OneOhOne.exe" size="5552">
      <assemblyIdentity name="OneOhOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V1shZdV5V7pD5OYC6CDmSN9V/zhctRaGz3o6opoz1F0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OneOhOne.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RICHARD\agusr" issuerKeyHash="0d637fd1d778cc6ae8b6290b1c3aac2a09e40839" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VXGjQL/kBMiuNm6SCGzvHmabvKI1Fpqf5m5UOEiPH+c=</DigestValue></Reference></SignedInfo><SignatureValue>QZVz9jIS8aqoYbV6zzls4iy1rfZI9b2BUZyjw/Tx5jdp9vS4Rc5gss5Cix+m5QKqIJRmjdz2eNrBfcuAnmAmwM4ejmDLWV1szTDqNKxUNGmlknZKAuDp6pNd+UTu4FtC6THBKSKmBaYeU3X/H6Klka/HOnX9jWZCehCiOC4jnpI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tWy/xV+AqNXXsX48xHenpZfTHmmft5/qLznVt2gBwc7Zv8JPKHWcz9co33HAQ5xOYqIQqwU32thF8ZRY/L4iDYYRiIWgDIPgfZiMxpSKSS2Lh9K52h9t0+buxwAR8oJZzCJGQeRZ22aWTxJuLeyG+VBlPuim8rMwDRe/mhxSs5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e71f8f4838546ee69f9a1635a2bc9b661eef6c08926e36aec804e4bf40a37155" Description="" Url=""><as:assemblyIdentity name="OneOhOne.exe" version="1.0.0.0" publicKeyToken="3c683bc16d76f6f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RICHARD\agusr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G2R3xilM6B3hKnLAqUSo4DRQD7vrVvaLxkq5i69J0Eo=</DigestValue></Reference></SignedInfo><SignatureValue>Nf8+TQuZ+m5QQcp0y9BCwcrS2ChPAz9R2cGjbOVUDhJ4THOn2Mt1CnNG224ry9FXuWeQnunsfjN1a7xPEePSt1nvIrouS5Oa4+fC4N/Ix9zN1LBvDEQuJaNRjbMPISy/OJBksxzV/zVFpj4VDZB3aJp849wJ3tNjmPXOc8GYoAQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tWy/xV+AqNXXsX48xHenpZfTHmmft5/qLznVt2gBwc7Zv8JPKHWcz9co33HAQ5xOYqIQqwU32thF8ZRY/L4iDYYRiIWgDIPgfZiMxpSKSS2Lh9K52h9t0+buxwAR8oJZzCJGQeRZ22aWTxJuLeyG+VBlPuim8rMwDRe/mhxSs5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQRD+x2KGfWK9EXktQvS1KOjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBJAEMASABBAFIARABcAGEAZwB1AHMAcjAeFw0yMjAzMTYwNDUzNTBaFw0yMzAzMTYxMDUzNTBaMCUxIzAhBgNVBAMeGgBSAEkAQwBIAEEAUgBEAFwAYQBnAHUAcwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1bL/FX4Co1dexfjzEd6ell9MeaZ+3n+ovOdW3aAHBztm/wk8odZzP1yjfccBDnE5iohCrBTfa2EXxlFj8viINhhGIhaAMg+B9mIzGlIpJLYuH0rnaH23T5u7HABHyglnMIkZB5FnbZpZPEm4t7Ib5UGU+6KbyszANF7+aHFKzkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABnjxXNXkrJa9kSSA/2fsRZ9RMJU8n3zN9qu29SuVK9zHkUinHsi+3gUvB2JPYs/ZgT+bth6CKCquOfVjnPJz143tOYxUc/hSaD0VEu8ka6UH0nQOYEmjGtdiCrPJZ+Vhw98LELXdIkCxGlQTVfVbmvXPF4Yh8410drrwzrjHWsy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>